/*
setting value
*/
@deep-green:#07a7b3;
@light-green:#0dc2d1;
@white:#ffffff;
@pink: #ef6387;
@bg-gray:#eaeaea ;
@font-gray:#bcbaba ;
@font-lg-size:36px;
@font-big-size:24px;
@font-md-size:12px;
@font-sm-size:10px;

.box-sizing(@value:border-box) {
  -webkit-box-sizing: @value;
  -moz-box-sizing: @value;
  box-sizing: @value;
}

.background-size(@value) {
  -webkit-background-size: @value;
  background-size: @value;
}

.background-origin(@value) {
  -webkit-background-origin: @value;
  background-origin: @value;
}

.background-clip(@value) {
  -webkit-background-clip: @value;
  -moz-background-clip: @value;
  background-clip: @value;
}

.transition(@transition){
  transition:@transition ;
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -o-transition: @transition;
}

.transition(@property,@time,@timing-function,@delay){
  transition:@property,@time,@timing-function,@delay ;
  -webkit-transition: @property,@time,@timing-function,@delay;
  -moz-transition: @property,@time,@timing-function,@delay;
  -o-transition: @property,@time,@timing-function,@delay;
}

.transform(@transform){
  transform:@transform ;
  -webkit-transform: @transform;
  -moz-transform: @transform;
  -o-transform: @transform;
}

.border-radius(@value){
  -webkit-border-radius: @value;
  -moz-border-radius: @value;
  border-radius: @value;
}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,
fieldset,input,textarea,p,blockquote,th,td {
  margin:0;
  padding:0;
}
a, a:hover, a:link, a:visited {text-decoration: none;color: @white}
ul,ol,li{list-style:none;}

@media all {
  body{
    #wrap {
      width: 100%;
      .header {
        width: 100%;
        .navbar {
          margin-bottom: 0;
        }
        .container-fluid {
          width: 100%;
          padding: 0;
          .navbar-header{
            background-color: black;
            text-align: center;
            img {
              display: inline-block;
              vertical-align: middle;
            }
          }
          .nav-main{
            background-color: @deep-green;
            ul{
              li{
                background-color: @deep-green;
                text-align:center ;
                a{
                  color: @white;
                }
              }
            }
          }
        }
      }

      .banner{
        width: 100%;
        margin: 0;
        background-image:url("../images/banner.jpg") ;
        background-repeat: no-repeat;
        .ban-lists{
          h2{
            color: @white;
          }
          h1{
            color:@deep-green
          }
          p{
            color: @white;
            line-height:20px ;
          }
          .read{
            display: inline-block;
          }
          .roll-con{
            margin-top:50px;
            ul{
              margin:0 ;
              padding: 0;
              li{
                margin: 0 5px;
                display: inline-block;
                width: 12px;
                height: 12px;
                background-color:@light-green ;
                border: solid 1px @white;
              }
            }
          }
        }

      }

      .provide{
        width: 100%;
        color: @white;
        .provide01{
          background-color: #02e0f2;
        }
        .provide02{
          background-color: #04cddd;
        }
        .provide03{
          background-color: #07b7c5;
        }
        .provide04{
          background-color: @deep-green;
        }
      }

      .welcome{
        width: 100%;
        h2{
          color: @pink;
        }
        h4{
          color: #5f5f5f;
        }
        p{
          color: @font-gray;
        }
        a{
          display: inline-block;
          width: 95px;
          height: 30px;
          line-height: 25px;
          color: @deep-green;
          text-align: center;
          border: 2px @deep-green solid;
        }
      }
    }
  }

  .join{
    width: 100%;
    margin-top: 20px;
    background-color: @bg-gray;
    text-align: center;
    h4{
      color: @pink;
    }
    p{
      color: @font-gray;
    }

  }
  .news{
    width: 100%;
    h2{
      color: @pink;
    }
    p{
      color: @font-gray;
    }
    .event{
      h4,span{
        color: @white;
      }
      .eve-con-01,.eve-con-01{
        text-align: center;
        background-color: @deep-green;
        opacity: 0.9;
      }
    }
  }
  .top-scoll{
    position: fixed;
    right: 0;
    bottom: 2%;
  }
}

@media screen and (max-width: 768px) {
  .navbar-header {
    width: 100%;
    float: none;
    margin: 0 !important;
    text-align: left;
    min-height: 70px;
    img {
      width: 40%;
      display: inline-block;
      vertical-align: middle;
    }
  }
  .nav-main{
    ul{
      li{
        border-top: solid 1px rgba(98, 201, 209, 0.298039);
        .background-size(border-box);
      }
    }
  }

  .banner{
    min-height: 410px;
    width: 100%;
    .background-size(cover);
    background-position: center;
    .ban-lists{
      padding: 13% 0;

      h2{
        font-size:2rem;
      }
      h1{
        font-size: 2.5rem;
      }
      p{
        font-size: 10px;
        line-height:15px ;
      }
      .read{
        width: 80px;
        height: 30px;
        border: 2px solid @white;
        font-size: 10px;
        text-align: center;
        line-height: 30px;
       ;
      }
    }

  }

  .provide{
    h2{
      margin: 0;
      padding: 0;
      font-size: 18px;
    }
    h5{
      font-size: @font-sm-size;
    }
    p{
      font-size: @font-sm-size;
    }
    .provide01{
      padding: 1% 1.5%;
    }
    .provide02{
      padding: 1% 1.5%;
    }
    .provide03{
      padding: 1% 1.5%;
    }
    .provide04{
      padding: 1% 1.5%;
    }
  }

  .join{
    .join-l{
      padding: 2% 0;
      p{
        font-size: @font-sm-size;
        margin: 0 auto;
        width: 60%;
      }

      }
    }

  .news{
    .container{
     // padding: 7% 0;
      h2{
        font-size: 1.5em;
      }
      h4{
        font-size:1em ;
      }
      p{
        font-size: @font-md-size;
        line-height: 20px;
      }
      .event-top{
        width: 100%;
        position: relative;
        img{
          width: 100%;
        }
        .eve-con-01{
          width: 100%;
          position: absolute;
          bottom: 0;
        }
      }

      .event-bot{
        width: 100%;
        position: relative;
        img{
          width: 100%;
        }
        .eve-con-01{
          width: 100%;
          position: absolute;
          bottom: 0;
        }
      }



    }
  }

}

@media screen and (min-width: 768px){
  body{
    #wrap{
      width:100%;
      .header{
        width: 100%;
        .navbar{
          margin-bottom: 0;
        }
        .container-fluid{
          width: 100%;
          padding: 0;
          .navbar-header{
            min-height: 120px;
            background-color: black;
            width: 18%;
            float: left;
            text-align: center;
            padding: 1em 0;
            img {
              width: 60%;
              display: inline-block;
              vertical-align: middle;
            }
          }
          .navbar-brand{
            float: none;
            line-height: 0;
            margin: 0;
          }
          .nav-main{
            min-height: 120px;
            background-color: @deep-green;
            width: 82%;
            float: right;
            ul{
              width: 100%;
              li{
                height: 120px;
                line-height: 120px;
                display: inline-block;
                width:20%;
                text-align:center ;
                border-left: solid 1px rgba(98, 201, 209, 0.298039);
                .background-size(border-box);
                a{

                  display: inline-block;
                  color: @white;
                  width: 80%;
                }
              }
            }
          }
        }
      }
      .banner{
        width: 100%;
        min-height: 680px;
        margin: 0;
        background-image:url("../images/banner.jpg") ;
        background-position: left;
        .background-size(cover);
        background-repeat: no-repeat;
        .ban-lists{
          margin-top:10% ;
          padding: 6% 0;
          h2{
            font-size: 2.5em;
          }
          h1{
            font-size:@font-lg-size;
          }
          p{
            font-size: 1em;
            line-height:25px ;
          }
          p{
            margin: 20px 0;
          }
          .read{
            width: 100px;
            height: 35px;
            text-align: center;
            line-height:30px ;
            border: 2px solid @white;
            margin: 20px 0 20px 0;
          }

          .roll-con{
            margin-top:100px;
            ul{
              margin:0 ;
              padding: 0;
              li{
                margin: 0 5px;
                display: inline-block;
                width: 12px;
                height: 12px;
                background-color:@light-green ;
                border: solid 1px @white;
              }
            }
          }
        }

      }

      .provide{
        min-height: 180px;
        h2{
          margin: 10px 0;
        }
        h5{
          font-size: 1em;
        }
        p{
          font-size: 1em;
        }
        .provide01{
          padding:2%;
        }
        .provide02{
          padding: 2%;
        }
        .provide03{
          padding:2%;
        }
        .provide04{
          padding:2%;
        }
      }

      .welcome{
        .container{
          .wel-con{
            padding: 6% 2%;
            p{
              line-height: 22px;
            }
            a{
              margin-top: 20px;
            }
          }
        }

      }

      .join{
        .join-l{
          padding: 8% 0;

          p{
            margin: 0 auto;
            width: 80%;
          }

        }
      }
      .news{
        .container{
          padding: 7% 0;
          .news-top{
            p{
              line-height: 23px;
            }
          }
          .news-main{
            padding: 30px 0;
            border-top: 1px solid @bg-gray;
            border-bottom: 1px solid @bg-gray;
            position: relative;
            .new-left{
              display: inline-block;
              width: 38%;
            }
            .new-right{
              position: absolute;
              margin: auto;
              top: 7%;
              right: 0;
              left: 38%;
              bottom: 0;
              display: inline-block;
              width: 60%;
              h4{
                margin-left: 20px;
                line-height: 20px;
              }
              p{
                margin: 20px;
                line-height: 25px;
                width: 90%;
              }
            }
          }
          .news-right{
            h4{
              line-height: 20px;
            }
            p{
              line-height: 25px;
            }
          }

          .event-top{
            width: 90%;
            position: relative;
            img{
              width: 100%;
            }
            .eve-con-01{
              width: 100%;
              position: absolute;
              bottom: 0;
            }
          }

          .event-bot{
            width: 90%;
            position: relative;
            img{
              width: 100%;
            }
            .eve-con-01{
              width: 100%;
              position: absolute;
              bottom: 0;
            }
          }
        }
      }

    }


  }

}





